{
  "name": "heavenly-restaurants",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --watch --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeDeveloperWeb/OdinRestaurant.git"
  },
  "author": "MeDeveloperWeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeDeveloperWeb/OdinRestaurant/issues"
  },
  "homepage": "https://github.com/MeDeveloperWeb/OdinRestaurant#readme",
  "devDependencies": {
    "css-loader": "^6.9.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
